{
  "name": "web-verify",
  "version": "0.0.0",
  "description": "Browser face verification, liveness, anti-spoofing, and light response toolkit.",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.12",
  "license": "MIT",
  "author": "Abhigyaan Jha",
  "homepage": "https://github.com/abhigyaan-jha/web-verify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhigyaan-jha/web-verify.git"
  },
  "bugs": {
    "url": "https://github.com/abhigyaan-jha/web-verify/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "models",
    "vendor",
    "licenses",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./capture": {
      "types": "./dist/capture/index.d.ts",
      "import": "./dist/capture/index.js"
    },
    "./draw": {
      "types": "./dist/draw/index.d.ts",
      "import": "./dist/draw/index.js"
    },
    "./face": {
      "types": "./dist/face/index.d.ts",
      "import": "./dist/face/index.js"
    },
    "./flow": {
      "types": "./dist/flow/index.d.ts",
      "import": "./dist/flow/index.js"
    },
    "./light": {
      "types": "./dist/light/index.d.ts",
      "import": "./dist/light/index.js"
    },
    "./liveness": {
      "types": "./dist/liveness/index.d.ts",
      "import": "./dist/liveness/index.js"
    },
    "./models": {
      "types": "./dist/models.d.ts",
      "import": "./dist/models.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./onnx": {
      "types": "./dist/onnx/index.d.ts",
      "import": "./dist/onnx/index.js"
    },
    "./spoof": {
      "types": "./dist/spoof/index.d.ts",
      "import": "./dist/spoof/index.js"
    },
    "./models/*": "./models/*",
    "./vendor/opencv/*": "./vendor/opencv/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "demo": "vite --host 127.0.0.1",
    "package:audit": "node scripts/audit-package.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build && npm run typecheck && npm test && npm run package:audit",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "onnxruntime-web": "1.26.0",
    "xstate": "^5.31.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.9.3",
    "vite": "^8.0.12"
  },
  "keywords": [
    "face-verification",
    "liveness",
    "anti-spoofing",
    "onnx",
    "opencv",
    "browser"
  ]
}
